# panda-api

./: pom.xml
src/main/java/com/hd/api/: PandaApiApplication.java
src/main/java/com/hd/api/aspect/: ExceptionAdvice.java  LogAspect.java  ServiceLog.java
src/main/java/com/hd/api/baseDao/: BaseMapper.java
src/main/java/com/hd/api/bean/: Response.java
src/main/java/com/hd/api/config/: MapperScannerConfig.java  MybatisSpringConfig.java  RedisSpringConfig.java  SpringMVCConfig.java
src/main/java/com/hd/api/constant/: CodeEnum.java  Constants.java  DateTimeConst.java  ErrorInfoConst.java  PushMessageConst.java  SystemMsgConst.java  UserInfoConst.java  VerifyCodeEnum.java
src/main/java/com/hd/api/context/: WebContext.java
src/main/java/com/hd/api/controller/: BaseController.java  CompanyController.java  DictController.java  TokenController.java  UserController.java  VerifyCodeController.java
src/main/java/com/hd/api/dao/: DictClassMapper.java  DictClassMapper.xml  DictMapper.java  DictMapper.xml  FeedBackMapper.java  FeedBackMapper.xml  LoginUserMapper.java  LoginUserMapper.xml  OptLogMapper.java  OptLogMapper.xml  OrgInfoMapper.java  OrgInfoMapper.xml  RefindPasswordMapper.java  RefindPasswordMapper.xml  RoleMapper.java  RoleMapper.xml  SysVerMapper.java  SysVerMapper.xml  SystemMessageMapper.java  SystemMessageMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  WeatherMapper.java  WeatherMapper.xml
src/main/java/com/hd/api/dto/: AboutUsDTO.java  AppManualDTO.java  DictDTO.java  FunStatsDTO.java  HomeSysMessageDTO.java  LoginDTO.java  OrgFullInfoDTO.java  OrgInfoDTO.java  RolesDTO.java  SysVerDTO.java  SystemMessageDTO.java  UserDTO.java  UserFullInfoDTO.java  UserInfoDTO.java  WeatherDTO.java
src/main/java/com/hd/api/exception/: ServiceException.java  TokenException.java
src/main/java/com/hd/api/filter/: CorsFilter.java  RequestLogFilter.java  WebContextFilter.java
src/main/java/com/hd/api/manager/: TokenManager.java  VerifyCodeManager.java
src/main/java/com/hd/api/manager/impl/: TokenManagerImpl.java  VerifyCodeManagerImpl.java
src/main/java/com/hd/api/model/: Dict.java  DictClass.java  FeedBack.java  LoginUser.java  Message.java  OptLog.java  OrgInfo.java  RefindPassword.java  Role.java  SysVer.java  SystemMessage.java  Token.java  UserRole.java  Userinfo.java  Weather.java
src/main/java/com/hd/api/param/: CompanyParam.java  LoginParam.java  PersonParam.java
src/main/java/com/hd/api/security/: IgnoreSecurity.java  SecurityInterceptor.java
src/main/java/com/hd/api/service/: BaseService.java  CacheService.java  DictClassService.java  DictService.java  FeedbackService.java  LoginUserService.java  OptLogService.java  OrgInfoService.java  PushMessageService.java  SysVerService.java  SystemMessageService.java  UserInfoService.java  UserRoleService.java  VerifyCodeService.java  WeatherService.java
src/main/java/com/hd/api/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java  DictClassServiceImpl.java  DictServiceImpl.java  FeedbackServiceImpl.java  LoginUserServiceImpl.java  OptLogServiceImpl.java  OrgInfoServiceImpl.java  PushMessageServiceImpl.java  SysVerServiceImpl.java  SystemMessageServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  VerifyCodeServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/hd/api/thirdly/: AppPushManager.java  SMSManager.java  WeatherManager.java
src/main/java/com/hd/api/thirdly/impl/: AppPushManagerImpl.java  SMSManagerImpl.java  WeatherManagerImpl.java
src/main/java/com/hd/api/utils/common/: CastUtil.java  CodecUtil.java  CommonUtil.java  DateUtil.java  JsonUtil.java  NumberUtil.java  PropsUtil.java  RandomUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/hd/api/utils/db/: JDBCUtil.java  MongoDBUtil.java  MyBatisUtil.java  SqlUtil.java
src/main/java/com/hd/api/utils/file/: ExcelUtil.java  FileUtil.java  ImageUtil.java
src/main/java/com/hd/api/utils/http/: HttpRequestUtil.java  NetUtil.java
src/main/resources/: api.properties  application.properties
src/main/webapp/: 404.html
src/test/java/com/hd/api/: PandaApiApplicationTests.java
