pageSize=10

token_expires_hour=72

path_avatar=images/avatar/
path_msgImg=images/message/
path_disImg=images/discuss/

# 短信
sms_expires_minute=30
sms_limit_count=5
sms_appid=12319
sms_appkey=928d601579b8e41138c89729e6d9ccb3
sms_url=http\://api.submail.cn/message/xsend.json
sms_refind=gbtPI2
sms_signup=QXaHw
sms_invite=Gt75W1

# 推送
push_appId=y0xK4RLkNA9le5BoBwIQ81
push_appKey=yTjUO5W7Nc5FOTZD0J5xQ1
push_masterSecret=B6hWsslonYA1r38xuFiJC2
push_host=http\://sdk.open.api.igexin.com/apiex.htm

# 天气
weather_key=892e8fdb93234a6f8638fff60a60c311
weather_url=https\://free-api.heweather.com/v5/weather
weather_icon=images/weather/

