# ·şÎñÆ÷ÅäÖÃ
server.port=8080
server.servlet.path=/

# Êı¾İ¿âÅäÖÃ
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc\:sqlserver\://123.57.15.76\:1433;databaseName\=APP_TEST
spring.datasource.username = sa
spring.datasource.password = xiaoxihuijv

# redisÅäÖÃ
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-idle=300
spring.redis.lettuce.pool.max-wait=1000